app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Fuku
    = csrf_meta_tags
    = csp_meta_tag
    = Gon::Base.render_data
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application'
  %body
    %header.header
      .header__title
        = link_to "配色コーデアプリ", '#', class: "header__title--text"
    = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Fuku</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>
    <%= Gon::Base.render_data %>
    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application'%>
    
  </head>

  <body>
      <header class="header">
      <div class="header__title">
        <%= link_to "配色コーデアプリ", '#', class: "header__title--text" %>
      </div>
    </header>
    <%= yield %>
    
  </body>
</html>
